Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: google-genai in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (1.47.0)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (4.11.0)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (2.36.0)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.9.0 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (2.9.2)
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (2.32.3)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (9.0.0)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (14.1)
Requirement already satisfied: typing-extensions<5.0.0,>=4.11.0 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-genai) (4.12.2)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\acer\appdata\roaming\python\python39\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.2.2)
Requirement already satisfied: idna>=2.8 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: sniffio>=1.1 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (5.5.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (0.4.1)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-genai) (4.9)
Requirement already satisfied: certifi in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2024.8.30)
Requirement already satisfied: httpcore==1.* in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.6)
Requirement already satisfied: h11<0.15,>=0.13 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from pydantic<3.0.0,>=2.9.0->google-genai) (2.23.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.0)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.2.3)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\acer\appdata\local\programs\python\python39\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-genai) (0.6.1)
